*{margin: 0px; padding: 0px; box-sizing: border-box; word-wrap: break-word;}
.header{padding: 45px; background: rgb(73, 61, 61); position: relative;}
.title{position: absolute; right: 250px; top: 40px; font-size: 30px; color: white; font-family: cursive;}
.nav{padding: 20px; background: lightblue; position: relative;}
.menu{position: absolute; left: 50px; top: 10px;
& a{text-decoration: none;   padding: 10px 20px;
    &:hover{background: purple; color: white;}
}
}
.menubutton{position: absolute; right: 100px; top: 5px;
& button{padding: 5px 20px; background: orange; margin: 0px 20px;}
}
.center{display: grid; grid-template-columns: 20% auto; gap: 10px;}
.left ul{list-style: none; margin-top: 30px;}
.left li{width: 100%; background: lightsalmon; text-align: center;
padding: 14px 0px; margin-top: 4px;
}
.left #mycat{background: green; font-size: 20px;}
.prow{display: grid; grid-template-columns: auto auto auto auto; gap: 10px; margin-top: 30px;}
.product{border: solid; position: relative;
& img{height: auto; width: 100%; max-width: 100%;}
}
.content{padding: 10px; text-align: justify;line-height: 30px;
& button{padding: 10px 20px; background: orange;}
}



@media only screen and (max-width:1200px){
.title{right: 200px; font-size: 25px;}
.center{grid-template-columns: 30% auto; }
.prow{grid-template-columns: auto auto auto;}
}
@media only screen and (max-width:992px){
    .title{right:100px; font-size: 19px;}
    .menubutton{right: 25px;}
    .center{grid-template-columns: 40% auto; }
    .prow{grid-template-columns:auto auto;}
}
@media only screen and (max-width:768px){
    .title{position: static; text-align: center; font-size: 17px;}
    .header{position: static; text-align: center;}
    .menu{position: static;
    & a{display: block; text-align: center;}
    }
    .menubutton{position: static; text-align: center;}
    .nav{position: static;}
    .center{grid-template-columns:auto; }
    .prow{grid-template-columns:auto;}
    .content{text-align: center;}
    
}